File name: BT_TimetableSchedulingSystem_TestReport_v0

###########################################################
###	Version:		v0.1.0			###
###	Creator:		Kwan Tsz Ho		###
###	Last Edited:		25 Nov 2014		###
###				Set Up			###
###				Tear Down		###
###				Test Cases Overview	###
###				Coverage		###
###				Test Results		###
###########################################################


###########################################################
###	Version:		v0.2.0			###
###	Creator:		Kwan Tsz Ho		###
###	Last Edited:		30 Nov 2014		###
###	Items Updated:		Test Cases Overview	###
###				Test Cases		###
###				Testing Strategy	###
###########################################################

