File name: BT_TimetableSchedulingSystem_BugReport_v0

###################################################
###	Version:		v0.1.0		###
###	Creator:		KWAN Tsz Ho	###
###	Last Edited:		25 Oct 2014	###
###	Items Updated:		(Created)	###
###################################################

###################################################
###	Version:		v0.2.0		###
###	Creator:		Hui Kwun Tung	###
###	Last Edited:		25 Oct 2014	###
###	Items Updated:		Bug 00001	###
###################################################

###################################################
###	Version:		v0.2.1		###
###	Creator:		Hui Kwun Tung	###
###	Last Edited:		30 Oct 2014	###
###	Items Updated:		Bug 00001	###
###################################################

###################################################
###	Version:		v0.3.0		###
###	Creator:		Cheng Suk Yin	###
###	Last Edited:		10 Nov 2014	###
###	Items Updated:		Bug 00002	###
###################################################

###################################################
###	Version:		v0.3.1		###
###	Creator:		Cheng Suk Yin	###
###	Last Edited:		15 Nov 2014	###
###	Items Updated:		Bug 00002	###
###################################################

###################################################
###	Version:		v0.4.0		###
###	Creator:		Lo Weng Kuai	###
###	Last Edited:		24 Nov 2014	###
###	Items Updated:		Bug 00003	###
###################################################

###################################################
###	Version:		v0.4.1		###
###	Creator:		Lo Weng Kuai	###
###	Last Edited:		25 Nov 2014	###
###	Items Updated:		Bug 00003	###
###################################################

###################################################
###	Version:		v0.5.0		###
###	Creator:		Kwan Tsz Ho	###
###	Last Edited:		25 Nov 2014	###
###	Items Updated:		Bug 00004	###
###				Content Page	###
###################################################

###################################################
###	Version:		v0.6.0		###
###	Creator:		Yau Yet Chi	###
###	Last Edited:		29 Nov 2014	###
###	Items Updated:		Bug 00005	###
###				Content Page	###
###################################################
